# ServiceBus.LoggingPlugin

./: README.md  appveyor.yml
samples/ServiceBusSedingToQueue/: CustomLogginService.cs  Program.cs  ServiceBusSedingToQueue.csproj
samples/ServiceBusSendingToQueue/: CustomLoggingService.cs  Program.cs  ServiceBusSendingToQueue.csproj
src/: ServiceBus.LogginPlugin.sln  ServiceBus.LoggingPlugin.sln
src/ServiceBus.LogginPlugin/: ILogginConfigurations.cs  LogginConfigurations.cs  LogginPlugin.cs  LogginType.cs  ServiceBus.LogginPlugin.csproj
src/ServiceBus.LogginPlugin/Abstractions/: ILogginService.cs
src/ServiceBus.LogginPlugin/Infraestructure/: IDisposableObject.cs  IDisposableStateExtensions.cs  MessageExtensions.cs
src/ServiceBus.LogginPlugin/Infrastructure/: IClientEntityExtensions.cs  IDisposableObject.cs  IDisposableStateExtensions.cs  MessageExtensions.cs
src/ServiceBus.LogginPlugin/Services/: IServiceFactory.cs  ServiceFactory.cs
src/ServiceBus.LogginPlugin/Services/Storage/: LogginConfigurationsExtensions.cs  MessageEntity.cs  StorageAccountInformation.cs  StorageTableLogginService.cs
src/ServiceBus.LogginPlugin/Services/Tracing/: TraceLogginService.cs
src/ServiceBus.LoggingPlugin/: ILoggingConfigurations.cs  LoggingConfigurations.cs  LoggingPlugin.cs  LoggingType.cs  ServiceBus.LoggingPlugin.csproj
src/ServiceBus.LoggingPlugin/Abstractions/: ILoggingService.cs
src/ServiceBus.LoggingPlugin/Infrastructure/: IClientEntityExtensions.cs  IDisposableObject.cs  IDisposableStateExtensions.cs  MessageExtensions.cs
src/ServiceBus.LoggingPlugin/Services/: IServiceFactory.cs  ServiceFactory.cs
src/ServiceBus.LoggingPlugin/Services/Storage/: LoggingConfigurationsExtensions.cs  MessageEntity.cs  StorageAccountInformation.cs  StorageTableLoggingService.cs
src/ServiceBus.LoggingPlugin/Services/Tracing/: TraceLoggingService.cs
