<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageId>ServiceBus.LogginPlugin</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>David Revoledo (Deivit)</Authors>
    <Description>Log your message every where (Storage account default)</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Inyector is licensed under the MIT License.</Copyright>
    <PackageTags>Servicebus Messaging LogginMessage Azure</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.1.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

</Project>
