<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageId>ServiceBus.LoggingPlugin</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>David Revoledo (Deivit)</Authors>
    <Description>Log your message every where (Storage account default)</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release, this package is the successor of the package named ServiceBus.LogginPlugin</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Inyector is licensed under the MIT License.</Copyright>
    <PackageTags>Servicebus Messaging Logging Message Azure</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.1.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

</Project>
